{% extends 'layout.html' %} {% block body %}


<style>
  html body {
    
        background-image: url("{{ url_for('static', filename='images/d1.jpeg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;    
  }
</style>

<style>
    .background {
        background-image: url("{{ url_for('static', filename='images/d1.jpeg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>

<br /><br />
  <h2 style="text-align: center; margin: 0px; color: black">
    <b>Phishing Website Detection Using Machine learning</b>
  </h2>
  <br />
  <br>

<div style="
    width: 350px;
    height: 50rem;
    margin: 0px auto;
    color: black;
    border-radius: 25px;
    padding: 10px 10px;
    font-weight: bold;
  ">

  

<form class="form-signin" method="post">
  <h2 class="h4 mb-3 font-weight-normal"><b>Please Enter the  URL</b></h2>
  <input type="url" name="image_url" class="form-control" id="inputUrl" placeholder="Enter image URL" required style="font-weight: bold;">
  <br>
  <br>
  <button class="btn btn-lg btn-primary btn-block" type="submit" style="font-weight: bold;">Predict</button>
</form>

</div>

<script type="text/javascript">
  function preview_image(event) {
    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('output-image')
      output.src = reader.result;
    }
    reader.readAsDataURL(event.target.files[0]);
  }
</script>

</div>
{% endblock %}