{% extends 'layout.html' %} {% block body %}
<style>
  html body {
    
        background-image: url("{{ url_for('static', filename='images/d3.jpeg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;    
  }
</style>



<div class="container py-2 mx-auto my-50 h-10 " style="margin: 9rem;">
  <div class="row">
      <div class="col-sm py-2 py-md-3">
          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <p class="text-center" style="color: black; font-size: 22px;">The Feeded URL Is :  </p>

          </div>

          <div class="card card-body" style="justify-content: center; background-color:blanchedalmond">
            <p class="text-center" style="color: black; font-size: 22px;">{{ prediction }}</p>
            
          </div>
      </div>
  </div>
</div>
{% endblock %}